<Window x:Class="WaterFall_AppleToApple.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFall_AppleToApple"
        mc:Ignorable="d"
        Title="GameWindow" Height="675" Width="1200" ResizeMode="NoResize">
    <Grid Margin="0" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Names Box -->
        <Grid Name="PlayerGrid" Margin="10,0,0,0" HorizontalAlignment="Left" Width="265" Height="120" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="GridHand" Grid.ColumnSpan="2" Margin="320,500,0,0" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="Judge" Grid.ColumnSpan="2" Margin="0,0,74,0" Height="142" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1076">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>


        <Border BorderBrush="Black" BorderThickness="2" Margin="323,448,167,0" VerticalAlignment="Top" MouseLeftButtonDown="OnCardInHand" Height="130">
            <TextBlock Name="Card1"  Text="Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>




        <!--Shown Player Cards-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="126,265,364,264">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="394,264,0,264" HorizontalAlignment="Left" Width="110">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="268,265,222,264">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="97,165,215,165" Width="110" Height="130" Grid.Column="1">
            <TextBlock Text=" PlayerCard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="223,165,89,165" Width="110" Height="130" Grid.Column="1">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Green deck-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="339,44,151,485">
            <TextBlock Text="Green Apples" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Red Deck-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="161,44,329,485" Grid.Column="1">
            <TextBlock Text="Red Apples" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Prompt card-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="545,44,545,485" Grid.ColumnSpan="2">
            <TextBlock Text="Prompt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


    </Grid>
</Window>
