<Window x:Class="WaterFall_AppleToApple.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFall_AppleToApple"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Names Box -->
        <Grid Name="PlayerGrid" Margin="10,0,0,0" HorizontalAlignment="Left" Width="265" Height="120" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>




        <Border BorderBrush="Black" BorderThickness="2" Margin="356,330,356,0" Grid.ColumnSpan="2" Width="88" Height="104" VerticalAlignment="Top" MouseLeftButtonDown="OnCardInHand">
            <TextBlock Name="Card1"  Text="Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" Margin="343,330,44,0"/>
        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" Margin="328,330,44,0"/>
        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" Margin="313,330,44,0"/>
        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" Margin="298,330,44,0" Height="104" VerticalAlignment="Top"/>



        <!--Shown Player Cards-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="89,165,223,165" Width="88" Height="104">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="356,165,356,165" Grid.ColumnSpan="2" Width="88" Height="104">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="215,165,97,165" Width="88" Height="104">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="97,165,215,165" Width="88" Height="104" Grid.Column="1">
            <TextBlock Text=" PlayerCard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="223,165,89,165" Width="88" Height="104" Grid.Column="1">
            <TextBlock Text="Player Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Green deck-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="254,25,58,305" Width="88" Height="104">
            <TextBlock Text="Green Apples" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Red Deck-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="281,312,31,18" Width="88" Height="104" Grid.Column="1">
            <TextBlock Text="Red Apples" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Prompt card-->
        <Border BorderBrush="Black" BorderThickness="2" Margin="356,25,356,305" Width="88" Height="104" Grid.ColumnSpan="2">
            <TextBlock Text="Prompt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


    </Grid>
</Window>
